THM - brooklyn nine nine - 18 Oct 2022

10.10.231.225

---------------------
users

creds:
music_archive:$apr1$BpZ.Q.1m$F0qqPwHSOG50URuOVQTTn.

flags:

	user.txt
	root.txt
--------------------------------------

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.10 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 db:b2:70:f3:07:ac:32:00:3f:81:b8:d0:3a:89:f3:65 (RSA)
|   256 68:e6:85:2f:69:65:5b:e7:c6:31:2c:8e:41:67:d7:ba (ECDSA)
|_  256 56:2c:79:92:ca:23:c3:91:49:35:fa:dd:69:7c:ca:ab (EdDSA)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works
MAC Address: 02:30:3F:42:36:DF (Unknown)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel


80 http --> fuzz dir/files, nikto, manual enum, check the source

000245:  C=200    138 L	     325 W	   5771 Ch	  "admin"
000069:  C=403      9 L	      28 W	    278 Ch	  "icons"
001397:  C=200     16 L	      60 W	    928 Ch	  "etc"

/etc

/etc/squid
passwd file
music_archive:$apr1$BpZ.Q.1m$F0qqPwHSOG50URuOVQTTn.