THM - Boiler CTF
====================================================================================================================

PORT      STATE SERVICE VERSION
21/tcp    open  ftp     vsftpd 3.0.3
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:10.10.69.128
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 2
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
80/tcp    open  http    Apache httpd 2.4.18 ((Ubuntu))
| http-methods: 
|_  Supported Methods: POST OPTIONS GET HEAD
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works
10000/tcp open  http    MiniServ 1.930 (Webmin httpd)
|_http-favicon: Unknown favicon MD5: B895DD2A8B646B0A038CF5835BF52DEA
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Site doesn't have a title (text/html; Charset=iso-8859-1).
55007/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 e3:ab:e1:39:2d:95:eb:13:55:16:d6:ce:8d:f9:11:e5 (RSA)
|   256 ae:de:f2:bb:b7:8a:00:70:20:74:56:76:25:c0:df:38 (ECDSA)
|_  256 25:25:83:f2:a7:75:8a:a0:46:b2:12:70:04:68:5c:cb (ED25519)
MAC Address: 02:5E:23:7D:0D:D7 (Unknown)
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel


000000145:   200        1 L      2 W      31 Ch       "modules"                                                      
000000081:   200        1 L      2 W      31 Ch       "templates"                                                    
000000080:   200        1 L      2 W      31 Ch       "media"                                                        
000000473:   200        19 L     93 W     1555 Ch     "tests"                                                        
000000483:   200        1 L      2 W      31 Ch       "bin"       
000000519:   200        1 L      2 W      31 Ch       "plugins"       
000000638:   200        1 L      2 W      31 Ch       "includes"       
000000870:   200        1 L      2 W      31 Ch       "language"       
000001005:   200        1 L      2 W      31 Ch       "components"     
000001083:   200        1 L      2 W      31 Ch       "cache"           
000001249:   200        1 L      2 W      31 Ch       "libraries"       
000002875:   200        28 L     187 W    3390 Ch     "build"           
000002500:   200        89 L     330 W    5804 Ch     "installation"    
000003237:   200        1 L      2 W      31 Ch       "tmp"             
000003547:   200        1 L      2 W      31 Ch       "layouts"         
000005689:   200        108 L    339 W    5167 Ch     "administrator"   
000020684:   200        1 L      2 W      31 Ch       "cli"            
000036978:   200        9 L      12 W     168 Ch      "_files"

robots.txt
/tmp
/.ssh
/yellow
/not
/a+rabbit
/hole
/or
/is
/it

079 084 108 105 077 068 089 050 077 071 078 107 079 084 086 104 090 071 086 104 077 122 073 051 089 122 085 048 077 084 103 121 089 109 070 104 078 084 069 049 079 068 081 075

/joomla/tmp/.ssh/yellow/not/a+rabbit/hole/or/is/it/log.txt


http://10.10.106.51/joomla/_test/log.txt

Aug 20 11:16:26 parrot sshd[2443]: Server listening on 0.0.0.0 port 22.
Aug 20 11:16:26 parrot sshd[2443]: Server listening on :: port 22.
Aug 20 11:16:35 parrot sshd[2451]: Accepted password for basterd from 10.1.1.1 port 49824 ssh2 #pass: superduperp@$$
Aug 20 11:16:35 parrot sshd[2451]: pam_unix(sshd:session): session opened for user pentest by (uid=0)
Aug 20 11:16:36 parrot sshd[2466]: Received disconnect from 10.10.170.50 port 49824:11: disconnected by user
Aug 20 11:16:36 parrot sshd[2466]: Disconnected from user pentest 10.10.170.50 port 49824
Aug 20 11:16:36 parrot sshd[2451]: pam_unix(sshd:session): session closed for user pentest
Aug 20 12:24:38 parrot sshd[2443]: Received signal 15; terminating.